# Email-Hunter-Code

Public Const SheetName As String = "bulk_search-23313"
Public Const email_excel As String = "C:\Users\Insticator\Desktop\bulk_search-23313.xlsx"


Sub Email_Hunter()

    Set Email = Workbooks.Open(email_excel)
    Set email1 = Email.Worksheets(SheetName)
    
    Dim i As Double
    Dim lastRow_email As Long
    
    lastRow_email = email1.Range("C" & Rows.Count).End(xlUp).Row

    
    
    For i = 2 To lastRow_email
    
        If email1.Cells(i, 2) <> email1.Cells(i - 1, 2) Then
        
            If email1.Cells(i, 3) Like "personal" Then
            
            email1.Cells(i, 6) = email1.Cells(i, 1)
        
            ElseIf email1.Cells(i + 1, 2) = email1.Cells(i, 2) And email1.Cells(i + 1, 3) = "personal" Then
            
            email1.Cells(i + 1, 6) = email1.Cells(i + 1, 1)
        
            ElseIf email1.Cells(i + 2, 2) = email1.Cells(i, 2) And email1.Cells(i + 2, 3) = "personal" Then
        
            email1.Cells(i + 2, 6) = email1.Cells(i + 2, 1)
        
            ElseIf email1.Cells(i + 3, 2) = email1.Cells(i, 2) And email1.Cells(i + 3, 3) = "personal" Then
        
            email1.Cells(i + 3, 6) = email1.Cells(i + 3, 1)
              
            ElseIf email1.Cells(i + 4, 2) = email1.Cells(i, 2) And email1.Cells(i + 4, 3) = "personal" Then
            
            Else
            
            email1.Cells(i, 6) = email1.Cells(i, 1)
            
            End If
        
        End If
    
    Next




End Sub
